<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Add To Cart HTML Example</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">

  </head>
  <body>



 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <div class="container">
     <div class="shopping-cart">
       <div class="shopping-cart-head">
         <span class="product-quantity"></span>
       </div>
       <ul class="shopping-cart-list">
       </ul>
       <div class="cart-buttons">
         <a href="#0" class="button empty-cart-btn" style="display:none !important;"></a>
         <a href="#0" class="button cart-checkout">Checkout - <span class="total-price">$0</span></a>
       </div>
     </div>

    <div class="products">



    </div><!-- products -->


  </div><!-- container -->
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>



      <!-- Script Js -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src="./js/script.js"></script>

  </body>
</html>
